hola_simula_REST/Resources/chicos_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/chicos" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/chicos" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ChicosCollection" type="ChicosCollection"/>
   <xs:complexType name="ChicosCollection">
      <xs:sequence>
         <xs:element name="Chicos" type="Chicos" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Chicos">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="nombre" type="string20" minOccurs="0"/>
         <xs:element name="apodo" type="string10" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="chicosSelectInputParameters" type="chicosSelect"/>
   <xs:complexType name="chicosSelect">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="ChicosPrimaryKey" type="ChicosPrimaryKey"/>
   <xs:complexType name="ChicosPrimaryKey">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
